{
  "name": "deepseek-v4-for-copilot",
  "displayName": "MultiModel for Copilot Chat",
  "description": "Drop DeepSeek V4, MiniMax, and more into Copilot Chat's model picker. Vision, thinking mode, agent tools — zero config, BYOK.",
  "icon": "resources/icon.png",
  "version": "0.5.3",
  "publisher": "Vizards",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vizards/deepseek-v4-for-copilot"
  },
  "engines": {
    "vscode": "^1.116.0",
    "node": ">=24"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "keywords": [
    "deepseek",
    "deepseek v4",
    "deepseek-v4",
    "minimax",
    "copilot",
    "github copilot",
    "copilot chat",
    "vision",
    "byok",
    "language model",
    "thinking",
    "reasoning",
    "multimodel",
    "multi-model",
    "ai",
    "chat"
  ],
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "enabledApiProposals": [],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "deepseek",
        "displayName": "MultiModel"
      }
    ],
    "commands": [
      {
        "command": "deepseek-copilot.setApiKey",
        "title": "%deepseek-copilot.command.setApiKey%"
      },
      {
        "command": "deepseek-copilot.getApiKey",
        "title": "%deepseek-copilot.command.getApiKey%"
      },
      {
        "command": "deepseek-copilot.clearApiKey",
        "title": "%deepseek-copilot.command.clearApiKey%"
      },
      {
        "command": "deepseek-copilot.setApiKey.deepseek",
        "title": "%deepseek-copilot.command.setApiKey.deepseek%"
      },
      {
        "command": "deepseek-copilot.clearApiKey.deepseek",
        "title": "%deepseek-copilot.command.clearApiKey.deepseek%"
      },
      {
        "command": "deepseek-copilot.setApiKey.opencode-go",
        "title": "%deepseek-copilot.command.setApiKey.opencode-go%"
      },
      {
        "command": "deepseek-copilot.clearApiKey.opencode-go",
        "title": "%deepseek-copilot.command.clearApiKey.opencode-go%"
      },
      {
        "command": "deepseek-copilot.setApiKey.xiaomi-mimo",
        "title": "%deepseek-copilot.command.setApiKey.xiaomi-mimo%"
      },
      {
        "command": "deepseek-copilot.clearApiKey.xiaomi-mimo",
        "title": "%deepseek-copilot.command.clearApiKey.xiaomi-mimo%"
      },
      {
        "command": "deepseek-copilot.setApiKey.minimaxi",
        "title": "%deepseek-copilot.command.setApiKey.minimaxi%"
      },
      {
        "command": "deepseek-copilot.clearApiKey.minimaxi",
        "title": "%deepseek-copilot.command.clearApiKey.minimaxi%"
      },
      {
        "command": "deepseek-copilot.setVisionModel",
        "title": "%deepseek-copilot.command.setVisionModel%"
      },
      {
        "command": "deepseek-copilot.openSettings",
        "title": "%deepseek-copilot.command.openSettings%"
      },
      {
        "command": "deepseek-copilot.showLogs",
        "title": "%deepseek-copilot.command.showLogs%"
      },
      {
        "command": "deepseek-copilot.openRequestDumpsFolder",
        "title": "%deepseek-copilot.command.openRequestDumpsFolder%"
      }
    ],
    "walkthroughs": [
      {
        "id": "deepseekGettingStarted",
        "title": "%deepseek-copilot.walkthrough.title%",
        "description": "%deepseek-copilot.walkthrough.description%",
        "steps": [
          {
            "id": "setApiKey",
            "title": "%deepseek-copilot.walkthrough.setApiKey.title%",
            "description": "%deepseek-copilot.walkthrough.setApiKey.description%",
            "media": {
              "markdown": "resources/walkthrough/set-api-key.md"
            },
            "completionEvents": [
              "onCommand:deepseek-copilot.setApiKey"
            ]
          },
          {
            "id": "showModels",
            "title": "%deepseek-copilot.walkthrough.showModels.title%",
            "description": "%deepseek-copilot.walkthrough.showModels.description%",
            "media": {
              "markdown": "resources/walkthrough/show-models.md"
            }
          },
          {
            "id": "advancedSettings",
            "title": "%deepseek-copilot.walkthrough.advancedSettings.title%",
            "description": "%deepseek-copilot.walkthrough.advancedSettings.description%",
            "media": {
              "markdown": "resources/walkthrough/advanced-settings.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "%deepseek-copilot.config.title%",
      "properties": {
        "deepseek-copilot.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "%deepseek-copilot.config.baseUrl.description%"
        },
        "deepseek-copilot.apiKeys": {
          "type": "object",
          "default": {},
          "description": "%deepseek-copilot.config.apiKeys.description%",
          "additionalProperties": {
            "type": "string"
          },
          "properties": {
            "deepseek": {
              "type": "string",
              "description": "%deepseek-copilot.config.apiKeys.deepseek.description%"
            },
            "opencode-go": {
              "type": "string",
              "description": "%deepseek-copilot.config.apiKeys.opencode-go.description%"
            },
            "xiaomi-mimo": {
              "type": "string",
              "description": "%deepseek-copilot.config.apiKeys.xiaomi-mimo.description%"
            },
            "minimaxi": {
              "type": "string",
              "description": "%deepseek-copilot.config.apiKeys.minimaxi.description%"
            }
          }
        },
        "deepseek-copilot.maxTokens": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%deepseek-copilot.config.maxTokens.description%"
        },
        "deepseek-copilot.experimental.stabilizeToolList": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%deepseek-copilot.config.experimental.stabilizeToolList.description%",
          "tags": [
            "experimental"
          ]
        },
        "deepseek-copilot.modelIdOverrides": {
          "type": "object",
          "default": {
            "deepseek-v4-flash": "deepseek-v4-flash",
            "deepseek-v4-pro": "deepseek-v4-pro",
            "opencode-go-deepseek-v4-flash": "deepseek-v4-flash",
            "opencode-go-deepseek-v4-pro": "deepseek-v4-pro",
            "opencode-go-mimo-v2.5": "mimo-v2.5",
            "opencode-go-mimo-v2.5-pro": "mimo-v2.5-pro",
            "opencode-go-glm-5.1": "glm-5.1",
            "opencode-go-glm-5": "glm-5",
            "opencode-go-kimi-k2.5": "kimi-k2.5",
            "opencode-go-kimi-k2.6": "kimi-k2.6",
            "opencode-go-minimax-m2.7": "minimax-m2.7",
            "opencode-go-minimax-m2.5": "minimax-m2.5",
            "opencode-go-qwen3.7-max": "qwen3.7-max",
            "opencode-go-qwen3.6-plus": "qwen3.6-plus",
            "xiaomi-mimo-v2.5": "mimo-v2.5",
            "xiaomi-mimo-v2.5-pro": "mimo-v2.5-pro",
            "minimaxi-m3": "MiniMax-M3",
            "minimaxi-m2.7": "MiniMax-M2.7",
            "minimaxi-m2.7-highspeed": "MiniMax-M2.7-highspeed"
          },
          "description": "%deepseek-copilot.config.modelIdOverrides.description%",
          "additionalProperties": {
            "type": "string"
          },
          "properties": {
            "deepseek-v4-flash": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.deepseek-v4-flash.description%"
            },
            "deepseek-v4-pro": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.deepseek-v4-pro.description%"
            },
            "opencode-go-deepseek-v4-flash": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-deepseek-v4-flash.description%"
            },
            "opencode-go-deepseek-v4-pro": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-deepseek-v4-pro.description%"
            },
            "opencode-go-mimo-v2.5": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-mimo-v2.5.description%"
            },
            "opencode-go-mimo-v2.5-pro": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-mimo-v2.5-pro.description%"
            },
            "opencode-go-glm-5.1": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-glm-5.1.description%"
            },
            "opencode-go-glm-5": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-glm-5.description%"
            },
            "opencode-go-kimi-k2.5": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-kimi-k2.5.description%"
            },
            "opencode-go-kimi-k2.6": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-kimi-k2.6.description%"
            },
            "opencode-go-minimax-m2.7": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-minimax-m2.7.description%"
            },
            "opencode-go-minimax-m2.5": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-minimax-m2.5.description%"
            },
            "opencode-go-qwen3.7-max": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-qwen3.7-max.description%"
            },
            "opencode-go-qwen3.6-plus": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.opencode-go-qwen3.6-plus.description%"
            },
            "xiaomi-mimo-v2.5": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.xiaomi-mimo-v2.5.description%"
            },
            "xiaomi-mimo-v2.5-pro": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.xiaomi-mimo-v2.5-pro.description%"
            },
            "minimaxi-m3": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.minimaxi-m3.description%"
            },
            "minimaxi-m2.7": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.minimaxi-m2.7.description%"
            },
            "minimaxi-m2.7-highspeed": {
              "type": "string",
              "description": "%deepseek-copilot.config.modelIdOverrides.minimaxi-m2.7-highspeed.description%"
            }
          }
        },
        "deepseek-copilot.visionModel": {
          "type": "string",
          "default": "",
          "description": "%deepseek-copilot.config.visionModel.description%"
        },
        "deepseek-copilot.visionPrompt": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "Describe all image attachments in this message.\n\nIf there is one image, describe it directly.\nIf there are multiple images:\n1. Describe each image separately, preserving their order.\n2. Then provide a combined description explaining the overall context and relationships across the images.\n\nReturn one concise factual description suitable for inserting into a text-only chat prompt. Include visible text, objects, UI elements, people, and relevant context. Do not invent details.",
          "description": "%deepseek-copilot.config.visionPrompt.description%"
        },
        "deepseek-copilot.debugMode": {
          "type": "string",
          "default": "minimal",
          "enum": [
            "minimal",
            "metadata",
            "verbose"
          ],
          "enumItemLabels": [
            "%deepseek-copilot.config.debugMode.minimal.label%",
            "%deepseek-copilot.config.debugMode.metadata.label%",
            "%deepseek-copilot.config.debugMode.verbose.label%"
          ],
          "markdownEnumDescriptions": [
            "%deepseek-copilot.config.debugMode.minimal.description%",
            "%deepseek-copilot.config.debugMode.metadata.description%",
            "%deepseek-copilot.config.debugMode.verbose.description%"
          ],
          "markdownDescription": "%deepseek-copilot.config.debugMode.description%"
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true, maxRetries: process.platform === 'win32' ? 10 : 0 })\"",
    "vscode:prepublish": "bash .github/scripts/prepare-marketplace-readme.sh && npm run compile",
    "compile": "npm run clean && tsc -p ./",
    "watch": "npm run clean && tsc -watch -p ./",
    "lint": "oxlint",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt --check src/",
    "package": "vsce package --readme-path dist/README.marketplace.md -o dist/",
    "login": "vsce login Vizards"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.116.0",
    "@vscode/vsce": "^3.9.1",
    "ovsx": "0.10.12",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.3"
  }
}
